# BuChuqiApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jd/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/jd/com/base/: BaseActivity.java  BaseFragment.java  MyApplication.java  SwipeActivity.java
app/src/main/java/jd/com/entity/: SliderItem.java
app/src/main/java/jd/com/listener/: ObservableScrollViewCallbacks.java  ScrollState.java  Scrollable.java
app/src/main/java/jd/com/utils/: GlideImageLoader.java
app/src/main/java/jd/com/view/: CodeActivity.java  MainActivity.java
app/src/main/java/jd/com/view/activity/: CitySeclectActivity.java
app/src/main/java/jd/com/view/activity/acount/: ThirdLoginActivity.java
app/src/main/java/jd/com/view/adapter/: MyAdapter.java
app/src/main/java/jd/com/view/fragment/: MyFragment.java
app/src/main/java/jd/com/weight/: MultiStateView.java  ObservableScrollView.java  xxx.java
app/src/main/java/jd/com/weight/header/: TabMainHeaderView.java
app/src/main/java/jd/com/weight/slideview/: BaseAnimationInterface.java  BaseSliderView.java  BaseTransformer.java  ChildAnimationExample.java  DefaultTransformer.java  DescriptionAnimation.java  PagerIndicatorView.java  SliderAdapter.java  SliderLayout.java  TextSliderView.java
app/src/main/java/jd/com/weight/smoothListView/: SmoothListView.java
app/src/main/java/jd/com/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: selector_tab_lesson.xml  selector_tab_txt_seclect.xml  selector_txt_viewpager.xml
app/src/main/res/layout/: activity_capture.xml  activity_city_seclect.xml  activity_code.xml  activity_image_picker.xml  activity_main.xml  activity_third_login.xml  activity_wechat_capture.xml  adapter_drugstore_tools.xml  fragment_my.xml  fragment_tab_dating.xml  fragment_tab_main.xml  fragment_tab_search.xml  fragment_tab_set.xml  listview_item.xml  state_empty.xml  state_error.xml  view_newsheader.xml  view_slide_item.xml  view_slide_layout.xml  view_slide_tab_title_color.xml  view_tab_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
library_citypicker/: build.gradle
(+27 files in other folders)
