<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/retry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_load_state_fail" />

    <TextView
        android:id="@+id/retry_msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:text="数据加载失败"
        android:textColor="@color/color_dddddd"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/retry_msg_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="轻触屏幕刷新试试"
        android:textColor="@color/color_dddddd"
        android:textSize="18dp" />


</LinearLayout>